/* Estilo base */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
  }
  
  h1 {
    margin-bottom: 20px;
    color: #444;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Estilo da lista de orçamentos */
  #budget-list-screen {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
  }
  
  #budget-list ul {
    padding: 0;
    list-style: none;
  }
  
  .budget-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .budget-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .budget-item span {
    cursor: pointer;
    font-weight: 500;
  }
  
  .budget-item button {
    background-color: #ff4d4d;
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .budget-item button:hover {
    background-color: #cc0000;
  }
  
  /* Estilo da tela de edição */
  #budget-edit-screen {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: auto;
  }
  
  .add-item {
    margin-bottom: 20px;
  }
  
  .add-item input {
    margin-bottom: 10px;
  }
  
  #item-list {
    margin-top: 20px;
  }
  
  #item-list li {
    display: flex;
    align-items: center;
    background: #f9f9f9;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  
  #item-list li:hover {
    background-color: #e9f7fe;
    transform: translateY(-2px);
  }
  
  #item-list li .item-checkbox {
    margin-right: 15px;
  }
  
  #item-list li span {
    font-weight: 500;
    flex-grow: 1;
  }
  
  /* Botões de transferência */
  #transfer-actions {
    margin-top: 20px;
    display: flex;
    gap: 15px;
  }
  
  #transfer-actions button {
    font-size: 14px;
    border-radius: 8px;
  }
  
  #transfer-actions #cancel-transfer-btn {
    background-color: #ff4d4d;
  }
  
  #transfer-actions #cancel-transfer-btn:hover {
    background-color: #cc0000;
  }
  
  /* Modal do menu contextual */
  .modal {
    position: absolute;
    display: none;
    background: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1000;
  }
  
  .modal .menu-item {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
  }
  
  .modal .menu-item:hover {
    background-color: #f4f4f4;
  }
  
  .modal .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001;
  }
  
  .modal .submenu .submenu-item {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .modal .submenu .submenu-item:hover {
    background-color: #f4f4f4;
  }
  
  /* Botão "Salvar e Voltar" */
  #save-budget-btn {
    background-color: #28a745;
  }
  
  #save-budget-btn:hover {
    background-color: #218838;
  }
  
  /* Barra de busca */
  #search-bar {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  